<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.18" systemVersion="14A329c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IncidentController">
            <connections>
                <outlet property="loadingIndicator" destination="1002" id="1022"/>
                <outlet property="locationAddressField" destination="830" id="924"/>
                <outlet property="locationNameField" destination="551" id="923"/>
                <outlet property="numberField" destination="510" id="708"/>
                <outlet property="priorityPopUp" destination="742" id="780"/>
                <outlet property="rangerToAddField" destination="527" id="712"/>
                <outlet property="rangersTable" destination="531" id="710"/>
                <outlet property="reloadButton" destination="1003" id="1021"/>
                <outlet property="reportEntriesView" destination="575" id="714"/>
                <outlet property="reportEntryToAddView" destination="574" id="716"/>
                <outlet property="saveButton" destination="952" id="986"/>
                <outlet property="statePopUp" destination="798" id="826"/>
                <outlet property="summaryField" destination="598" id="717"/>
                <outlet property="typeToAddField" destination="614" id="713"/>
                <outlet property="typesTable" destination="623" id="711"/>
                <outlet property="window" destination="1" id="718"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Incident" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="Incident" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="106" y="213" width="470" height="581"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="minSize" type="size" width="470" height="500"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="470" height="581"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="503">
                        <rect key="frame" x="18" y="544" width="69" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Incident #:" id="504">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="751">
                        <rect key="frame" x="307" y="544" width="52" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priority:" id="752">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="510">
                        <rect key="frame" x="91" y="544" width="54" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="649"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0001" id="511">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Rangers" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="518">
                        <rect key="frame" x="17" y="348" width="217" height="148"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="215" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="519">
                                    <rect key="frame" x="18" y="44" width="179" height="78"/>
                                    <clipView key="contentView" id="1eJ-1q-ONU">
                                        <rect key="frame" x="1" y="1" width="177" height="76"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="531" customClass="TableView">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="174" minWidth="40" maxWidth="1000" id="532">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Ranger" id="533">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="720"/>
                                                    <outlet property="delegate" destination="-2" id="721"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="530">
                                        <rect key="frame" x="1" y="61" width="177" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="529">
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="527">
                                    <rect key="frame" x="18" y="14" width="179" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Ranger Handle (? for list)" drawsBackground="YES" id="528">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="828"/>
                                        <outlet property="nextKeyView" destination="614" id="925"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="527" firstAttribute="top" secondItem="519" secondAttribute="bottom" constant="8" symbolic="YES" id="520"/>
                            <constraint firstAttribute="bottom" secondItem="527" secondAttribute="bottom" constant="11" id="521"/>
                            <constraint firstAttribute="trailing" secondItem="527" secondAttribute="trailing" constant="16" id="522"/>
                            <constraint firstItem="527" firstAttribute="leading" secondItem="518" secondAttribute="leading" constant="16" id="523"/>
                            <constraint firstAttribute="trailing" secondItem="519" secondAttribute="trailing" constant="16" id="524"/>
                            <constraint firstItem="519" firstAttribute="top" secondItem="518" secondAttribute="top" constant="25" id="525"/>
                            <constraint firstItem="519" firstAttribute="leading" secondItem="518" secondAttribute="leading" constant="16" id="526"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="591">
                        <rect key="frame" x="18" y="507" width="67" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Summary:" id="592">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="598">
                        <rect key="frame" x="91" y="504" width="359" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Summary of incident" drawsBackground="YES" id="599">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="editSummary:" target="-2" id="965"/>
                            <outlet property="nextKeyView" destination="527" id="724"/>
                        </connections>
                    </textField>
                    <box autoresizesSubviews="NO" title="Incident Types" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="613">
                        <rect key="frame" x="236" y="348" width="217" height="148"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="215" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="622">
                                    <rect key="frame" x="18" y="44" width="179" height="78"/>
                                    <clipView key="contentView" id="JZZ-l2-1jb">
                                        <rect key="frame" x="1" y="1" width="177" height="76"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="623" customClass="TableView">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="174" minWidth="40" maxWidth="1000" id="626">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Type" id="627">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="722"/>
                                                    <outlet property="delegate" destination="-2" id="723"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="624">
                                        <rect key="frame" x="1" y="61" width="177" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="625">
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="614">
                                    <rect key="frame" x="18" y="14" width="179" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Incident Type (? for list)" drawsBackground="YES" id="628">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="829"/>
                                        <outlet property="nextKeyView" destination="551" id="926"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="622" firstAttribute="leading" secondItem="613" secondAttribute="leading" constant="16" id="615"/>
                            <constraint firstItem="622" firstAttribute="top" secondItem="613" secondAttribute="top" constant="25" id="616"/>
                            <constraint firstAttribute="trailing" secondItem="622" secondAttribute="trailing" constant="16" id="617"/>
                            <constraint firstItem="614" firstAttribute="leading" secondItem="613" secondAttribute="leading" constant="16" id="618"/>
                            <constraint firstAttribute="trailing" secondItem="614" secondAttribute="trailing" constant="16" id="619"/>
                            <constraint firstAttribute="bottom" secondItem="614" secondAttribute="bottom" constant="11" id="620"/>
                            <constraint firstItem="614" firstAttribute="top" secondItem="622" secondAttribute="bottom" constant="8" symbolic="YES" id="621"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="742">
                        <rect key="frame" x="363" y="540" width="90" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1046"/>
                            <constraint firstAttribute="width" constant="85" id="1077"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="High" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" id="743">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="Priority" id="744">
                                <items>
                                    <menuItem title="High" state="on" tag="1" id="745">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Normal" tag="3" id="747">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Low" tag="5" id="779">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="editPriority:" target="-2" id="967"/>
                            <outlet property="nextKeyView" destination="598" id="932"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="798">
                        <rect key="frame" x="166" y="538" width="140" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1058"/>
                            <constraint firstAttribute="width" constant="135" id="1061"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="10" imageScaling="proportionallyDown" inset="2" selectedItem="801" id="799">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="State" id="800">
                                <items>
                                    <menuItem title="New" state="on" tag="10" keyEquivalent="N" id="801"/>
                                    <menuItem title="On Hold" tag="11" keyEquivalent="H" id="1063"/>
                                    <menuItem title="Dispatched" tag="12" keyEquivalent="D" id="802"/>
                                    <menuItem title="On Scene" tag="13" keyEquivalent="O" id="803"/>
                                    <menuItem title="Closed" tag="14" keyEquivalent="C" id="807"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="editState:" target="-2" id="966"/>
                            <outlet property="nextKeyView" destination="742" id="931"/>
                        </connections>
                    </popUpButton>
                    <box autoresizesSubviews="NO" title="Incident Report" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="861">
                        <rect key="frame" x="17" y="45" width="436" height="201"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="434" height="185"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="569">
                                    <rect key="frame" x="18" y="14" width="398" height="161"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="570">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="0WK-wS-8wz">
                                                <rect key="frame" x="1" y="1" width="396" height="106"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="575">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="396" height="106"/>
                                                        <size key="maxSize" width="699" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="396" height="106"/>
                                                        <size key="maxSize" width="699" height="10000000"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="1032"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="576">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="577">
                                                <rect key="frame" x="381" y="1" width="16" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="571">
                                            <rect key="frame" x="0.0" y="118" width="398" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="Tvw-mE-jqp">
                                                <rect key="frame" x="1" y="1" width="396" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" fieldEditor="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="574">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="396" height="41"/>
                                                        <size key="maxSize" width="699" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="396" height="41"/>
                                                        <size key="maxSize" width="699" height="10000000"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="729"/>
                                                            <outlet property="nextKeyView" destination="798" id="933"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="573">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="572">
                                                <rect key="frame" x="381" y="1" width="16" height="41"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="798" id="930"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <holdingPriorities>
                                        <real value="250"/>
                                        <real value="250"/>
                                    </holdingPriorities>
                                </splitView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="569" secondAttribute="trailing" constant="16" id="862"/>
                            <constraint firstItem="569" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="16" id="863"/>
                            <constraint firstAttribute="bottom" secondItem="569" secondAttribute="bottom" constant="11" id="867"/>
                            <constraint firstItem="569" firstAttribute="top" secondItem="861" secondAttribute="top" constant="25" id="881"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Location" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="882">
                        <rect key="frame" x="17" y="250" width="436" height="94"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="434" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="551">
                                    <rect key="frame" x="81" y="46" width="335" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name of location (? for list)" drawsBackground="YES" id="552">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="editLocationName:" target="-2" id="968"/>
                                        <outlet property="delegate" destination="-2" id="981"/>
                                        <outlet property="nextKeyView" destination="830" id="927"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="543">
                                    <rect key="frame" x="16" y="48" width="59" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="544">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="844">
                                    <rect key="frame" x="16" y="17" width="59" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Address:" id="845">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="830">
                                    <rect key="frame" x="81" y="14" width="335" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Address of location (? for list)" drawsBackground="YES" id="831">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="editLocationAddress:" target="-2" id="969"/>
                                        <outlet property="delegate" destination="-2" id="985"/>
                                        <outlet property="nextKeyView" destination="574" id="928"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="830" secondAttribute="trailing" constant="16" id="883"/>
                            <constraint firstAttribute="bottom" secondItem="830" secondAttribute="bottom" constant="11" id="884"/>
                            <constraint firstItem="551" firstAttribute="leading" secondItem="543" secondAttribute="trailing" constant="8" symbolic="YES" id="885"/>
                            <constraint firstItem="830" firstAttribute="leading" secondItem="844" secondAttribute="trailing" constant="8" symbolic="YES" id="886"/>
                            <constraint firstItem="543" firstAttribute="baseline" secondItem="551" secondAttribute="baseline" id="887"/>
                            <constraint firstAttribute="trailing" secondItem="551" secondAttribute="trailing" constant="16" id="888"/>
                            <constraint firstItem="844" firstAttribute="leading" secondItem="882" secondAttribute="leading" constant="16" id="889"/>
                            <constraint firstItem="830" firstAttribute="centerY" secondItem="844" secondAttribute="centerY" id="890"/>
                            <constraint firstItem="551" firstAttribute="top" secondItem="882" secondAttribute="top" constant="25" id="891"/>
                            <constraint firstItem="830" firstAttribute="leading" secondItem="551" secondAttribute="leading" id="892"/>
                            <constraint firstItem="543" firstAttribute="leading" secondItem="882" secondAttribute="leading" constant="16" id="893"/>
                            <constraint firstItem="830" firstAttribute="top" secondItem="551" secondAttribute="bottom" constant="10" symbolic="YES" id="894"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="952">
                        <rect key="frame" x="385" y="13" width="71" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="953">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="964"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1002">
                        <rect key="frame" x="22" y="22" width="16" height="16"/>
                    </progressIndicator>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1003">
                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1004"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1006">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reload:" target="-2" id="1031"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="503" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="508"/>
                    <constraint firstItem="503" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="509"/>
                    <constraint firstItem="518" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="539"/>
                    <constraint firstItem="591" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="605"/>
                    <constraint firstItem="591" firstAttribute="centerY" secondItem="598" secondAttribute="centerY" id="606"/>
                    <constraint firstItem="613" firstAttribute="leading" secondItem="518" secondAttribute="trailing" constant="8" symbolic="YES" id="629"/>
                    <constraint firstItem="598" firstAttribute="top" secondItem="2" secondAttribute="top" constant="55" id="645"/>
                    <constraint firstItem="510" firstAttribute="leading" secondItem="503" secondAttribute="trailing" constant="8" symbolic="YES" id="696"/>
                    <constraint firstItem="598" firstAttribute="leading" secondItem="591" secondAttribute="trailing" constant="8" symbolic="YES" id="700"/>
                    <constraint firstAttribute="trailing" secondItem="742" secondAttribute="trailing" constant="20" symbolic="YES" id="819"/>
                    <constraint firstAttribute="trailing" secondItem="598" secondAttribute="trailing" constant="20" symbolic="YES" id="821"/>
                    <constraint firstAttribute="trailing" secondItem="613" secondAttribute="trailing" constant="20" symbolic="YES" id="823"/>
                    <constraint firstItem="861" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="874"/>
                    <constraint firstAttribute="trailing" secondItem="861" secondAttribute="trailing" constant="20" symbolic="YES" id="878"/>
                    <constraint firstItem="882" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="903"/>
                    <constraint firstAttribute="trailing" secondItem="882" secondAttribute="trailing" constant="20" symbolic="YES" id="907"/>
                    <constraint firstItem="613" firstAttribute="width" secondItem="518" secondAttribute="width" id="934"/>
                    <constraint firstItem="518" firstAttribute="top" secondItem="598" secondAttribute="bottom" constant="8" symbolic="YES" id="937"/>
                    <constraint firstItem="613" firstAttribute="baseline" secondItem="518" secondAttribute="baseline" id="939"/>
                    <constraint firstItem="613" firstAttribute="height" secondItem="518" secondAttribute="height" id="941"/>
                    <constraint firstItem="882" firstAttribute="top" secondItem="2" secondAttribute="top" constant="237" id="942"/>
                    <constraint firstItem="882" firstAttribute="top" secondItem="518" secondAttribute="bottom" constant="8" symbolic="YES" id="943"/>
                    <constraint firstItem="861" firstAttribute="top" secondItem="882" secondAttribute="bottom" constant="8" symbolic="YES" id="945"/>
                    <constraint firstItem="882" firstAttribute="top" secondItem="518" secondAttribute="bottom" constant="8" id="946"/>
                    <constraint firstAttribute="bottom" secondItem="952" secondAttribute="bottom" constant="20" symbolic="YES" id="961"/>
                    <constraint firstAttribute="bottom" secondItem="861" secondAttribute="bottom" constant="49" id="962"/>
                    <constraint firstAttribute="trailing" secondItem="952" secondAttribute="trailing" constant="20" symbolic="YES" id="963"/>
                    <constraint firstItem="510" firstAttribute="centerY" secondItem="503" secondAttribute="centerY" id="987"/>
                    <constraint firstItem="1003" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1014"/>
                    <constraint firstAttribute="bottom" secondItem="1003" secondAttribute="bottom" constant="20" symbolic="YES" id="1024"/>
                    <constraint firstItem="1002" firstAttribute="centerY" secondItem="1003" secondAttribute="centerY" id="1027"/>
                    <constraint firstItem="1002" firstAttribute="centerX" secondItem="1003" secondAttribute="centerX" id="1028"/>
                    <constraint firstItem="1002" firstAttribute="centerY" secondItem="952" secondAttribute="centerY" id="1029"/>
                    <constraint firstItem="798" firstAttribute="baseline" secondItem="510" secondAttribute="baseline" id="1035"/>
                    <constraint firstItem="751" firstAttribute="baseline" secondItem="798" secondAttribute="baseline" id="1047"/>
                    <constraint firstItem="798" firstAttribute="centerY" secondItem="742" secondAttribute="centerY" id="1059"/>
                    <constraint firstItem="798" firstAttribute="centerX" secondItem="882" secondAttribute="centerX" id="1062"/>
                    <constraint firstItem="742" firstAttribute="leading" secondItem="751" secondAttribute="trailing" constant="8" symbolic="YES" id="1078"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
                <outlet property="initialFirstResponder" destination="574" id="970"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
