<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.17"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IncidentController" customModule="Incidents" customModuleProvider="target">
            <connections>
                <outlet property="numberField" destination="TO1-Qy-MR8" id="CPh-5d-lCT"/>
                <outlet property="priorityPopUp" destination="1t2-7c-vIM" id="OLe-Ww-Nkz"/>
                <outlet property="statePopUp" destination="veg-Yc-4si" id="I34-K1-O4S"/>
                <outlet property="summaryField" destination="6vl-Fr-l8K" id="D8c-Ya-084"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="411" y="87" width="470" height="580"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="470" height="500"/>
            <view key="contentView" id="EiT-Mj-1SZ" userLabel="Window View">
                <rect key="frame" x="0.0" y="0.0" width="470" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="htU-ll-Quk" userLabel="Incident # Label">
                        <rect key="frame" x="18" y="541" width="69" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Incident #:" id="XzN-kD-yDD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-Qy-MR8" userLabel="Incident # Field">
                        <rect key="frame" x="91" y="541" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="(new)" id="HdA-UM-z2m">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Yc-4si" userLabel="State Pop Up">
                        <rect key="frame" x="184" y="536" width="104" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lE8-Ys-qmt" id="OWs-xy-qx4" userLabel="Cell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="cfU-WI-NNM">
                                <items>
                                    <menuItem title="New" state="on" keyEquivalent="N" id="lE8-Ys-qmt"/>
                                    <menuItem title="On Hold" keyEquivalent="H" id="Zvg-cM-S40"/>
                                    <menuItem title="Dispatched" keyEquivalent="D" id="xgF-Hq-ue3"/>
                                    <menuItem title="On Scene" keyEquivalent="O" id="0Ce-WF-rUB"/>
                                    <menuItem title="Closed" keyEquivalent="C" id="6HB-xK-9vx"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-7c-vIM" userLabel="Priority Pop Up">
                        <rect key="frame" x="374" y="536" width="79" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="High" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="8py-5K-Vj3" id="kdI-Iy-ifW" userLabel="Cell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ncP-wf-h5B">
                                <items>
                                    <menuItem title="High" state="on" tag="1" id="8py-5K-Vj3" userLabel="High"/>
                                    <menuItem title="Normal" state="on" tag="3" id="Sgy-fL-bni" userLabel="Normal"/>
                                    <menuItem title="Low" tag="5" id="GFZ-uL-NIe" userLabel="Low"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-PJ-Ohr">
                        <rect key="frame" x="18" y="511" width="67" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Summary:" id="50I-5N-zmp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-Fr-l8K">
                        <rect key="frame" x="91" y="509" width="359" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bpj-Ea-crr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Rangers" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-ci-Lyy" userLabel="Rangers Box">
                        <rect key="frame" x="17" y="332" width="217" height="169"/>
                        <view key="contentView" id="6Wa-BT-fSj" userLabel="Rangers Box View">
                            <rect key="frame" x="1" y="1" width="215" height="153"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1C-qj-Vcw" userLabel="Rangers Scroll View">
                                    <rect key="frame" x="12" y="42" width="191" height="99"/>
                                    <clipView key="contentView" id="qG2-Ig-zZe" userLabel="Rangers Clip View">
                                        <rect key="frame" x="1" y="1" width="189" height="97"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="QAy-Ah-jjh" userLabel="Rangers Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="186" minWidth="40" maxWidth="1000" id="PNb-4O-rud" userLabel="Ranger Column">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5xO-ao-JDz" userLabel="Ranger Cell">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="h0x-qY-u1q">
                                        <rect key="frame" x="1" y="61" width="18" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2zh-hP-t5U">
                                        <rect key="frame" x="174" y="1" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="csb-Kq-qjl" userLabel="Ranger Field">
                                    <rect key="frame" x="12" y="12" width="191" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="z6w-wC-Ybf"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Jt8-qL-bbS">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="U1C-qj-Vcw" firstAttribute="top" secondItem="6Wa-BT-fSj" secondAttribute="top" constant="12" id="AgV-3U-dBv"/>
                                <constraint firstItem="U1C-qj-Vcw" firstAttribute="leading" secondItem="6Wa-BT-fSj" secondAttribute="leading" constant="12" id="LGF-R7-Gr1"/>
                                <constraint firstItem="csb-Kq-qjl" firstAttribute="top" secondItem="U1C-qj-Vcw" secondAttribute="bottom" constant="8" symbolic="YES" id="QDK-iL-hRV"/>
                                <constraint firstAttribute="trailing" secondItem="U1C-qj-Vcw" secondAttribute="trailing" constant="12" id="QT6-IG-Xvl"/>
                                <constraint firstAttribute="bottom" secondItem="csb-Kq-qjl" secondAttribute="bottom" constant="12" id="ll8-lB-i8T"/>
                                <constraint firstAttribute="trailing" secondItem="csb-Kq-qjl" secondAttribute="trailing" constant="12" id="lti-2X-Kl2"/>
                                <constraint firstItem="csb-Kq-qjl" firstAttribute="leading" secondItem="6Wa-BT-fSj" secondAttribute="leading" constant="12" id="vAq-T8-vGN"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Incident Types" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-C9-pMt">
                        <rect key="frame" x="236" y="332" width="217" height="169"/>
                        <view key="contentView" id="fPk-c7-taw" userLabel="Incident Types View">
                            <rect key="frame" x="1" y="1" width="215" height="153"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-T4-3Ff" userLabel="Incident Types Scroll View">
                                    <rect key="frame" x="12" y="42" width="191" height="99"/>
                                    <clipView key="contentView" id="NeF-Jl-rEN" userLabel="Incident Types Clip View">
                                        <rect key="frame" x="1" y="1" width="189" height="97"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="aYU-5j-NRx" userLabel="Incident Types Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="186" minWidth="40" maxWidth="1000" id="0og-6y-MuT" userLabel="Incident Type Column">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7zb-nu-EFU" userLabel="Incident Type Cell">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Jzf-p5-Gpu">
                                        <rect key="frame" x="1" y="61" width="18" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FlN-H4-vIg">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-Ff-rSk" userLabel="Ranger Field">
                                    <rect key="frame" x="12" y="12" width="191" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="3kV-id-gLz"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hE7-4h-i6Q">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="a9o-Ff-rSk" secondAttribute="bottom" constant="12" id="3ne-Dc-9vd"/>
                                <constraint firstAttribute="trailing" secondItem="sXW-T4-3Ff" secondAttribute="trailing" constant="12" id="JzB-7D-CI5"/>
                                <constraint firstItem="a9o-Ff-rSk" firstAttribute="leading" secondItem="fPk-c7-taw" secondAttribute="leading" constant="12" id="Svz-um-383"/>
                                <constraint firstAttribute="trailing" secondItem="a9o-Ff-rSk" secondAttribute="trailing" constant="12" id="cBI-aJ-FZG"/>
                                <constraint firstItem="a9o-Ff-rSk" firstAttribute="top" secondItem="sXW-T4-3Ff" secondAttribute="bottom" constant="8" symbolic="YES" id="dg8-50-anf"/>
                                <constraint firstItem="sXW-T4-3Ff" firstAttribute="leading" secondItem="fPk-c7-taw" secondAttribute="leading" constant="12" id="l7d-Hc-Dzb"/>
                                <constraint firstItem="sXW-T4-3Ff" firstAttribute="top" secondItem="fPk-c7-taw" secondAttribute="top" constant="12" id="ruZ-O2-7vA"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-aM-xWF">
                        <rect key="frame" x="20" y="306" width="430" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wNS-gy-kBu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="veg-Yc-4si" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="2Yx-th-ehw"/>
                    <constraint firstAttribute="trailing" secondItem="6vl-Fr-l8K" secondAttribute="trailing" constant="20" symbolic="YES" id="3Pa-1g-Gzm"/>
                    <constraint firstItem="eiC-C9-pMt" firstAttribute="width" secondItem="kwL-ci-Lyy" secondAttribute="width" id="5MN-aR-0hf"/>
                    <constraint firstItem="1t2-7c-vIM" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="5eq-Ng-Nnv"/>
                    <constraint firstItem="TO1-Qy-MR8" firstAttribute="leading" secondItem="htU-ll-Quk" secondAttribute="trailing" constant="8" symbolic="YES" id="7BK-jB-DmN"/>
                    <constraint firstItem="kwL-ci-Lyy" firstAttribute="top" secondItem="6vl-Fr-l8K" secondAttribute="bottom" constant="8" symbolic="YES" id="F1Q-Xm-Ecc"/>
                    <constraint firstItem="eiC-C9-pMt" firstAttribute="leading" secondItem="kwL-ci-Lyy" secondAttribute="trailing" constant="8" symbolic="YES" id="F3t-5r-zcf"/>
                    <constraint firstItem="1t2-7c-vIM" firstAttribute="centerY" secondItem="veg-Yc-4si" secondAttribute="centerY" id="GAT-SJ-Ryc"/>
                    <constraint firstAttribute="bottom" secondItem="ghu-aM-xWF" secondAttribute="bottom" constant="306" id="GZR-k9-a7w"/>
                    <constraint firstAttribute="trailing" secondItem="eiC-C9-pMt" secondAttribute="trailing" constant="20" symbolic="YES" id="HqL-it-2pr"/>
                    <constraint firstItem="veg-Yc-4si" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Lr5-vM-QK7"/>
                    <constraint firstAttribute="trailing" secondItem="1t2-7c-vIM" secondAttribute="trailing" constant="20" symbolic="YES" id="Muz-mp-rmD"/>
                    <constraint firstItem="ghu-aM-xWF" firstAttribute="top" secondItem="eiC-C9-pMt" secondAttribute="bottom" constant="8" symbolic="YES" id="PMa-Ot-BgR"/>
                    <constraint firstItem="6vl-Fr-l8K" firstAttribute="top" secondItem="1t2-7c-vIM" secondAttribute="bottom" constant="8" symbolic="YES" id="Pvr-sO-i6P"/>
                    <constraint firstItem="kwL-ci-Lyy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="RHw-0T-Wpe"/>
                    <constraint firstItem="htU-ll-Quk" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="SQe-er-BgI"/>
                    <constraint firstItem="eiC-C9-pMt" firstAttribute="top" secondItem="6vl-Fr-l8K" secondAttribute="bottom" constant="8" symbolic="YES" id="Sv3-vX-f9g"/>
                    <constraint firstAttribute="trailing" secondItem="ghu-aM-xWF" secondAttribute="trailing" constant="20" id="Vcb-4e-rK6"/>
                    <constraint firstItem="6vl-Fr-l8K" firstAttribute="centerY" secondItem="Fkz-PJ-Ohr" secondAttribute="centerY" id="bJ7-pI-B1J"/>
                    <constraint firstItem="6vl-Fr-l8K" firstAttribute="leading" secondItem="Fkz-PJ-Ohr" secondAttribute="trailing" constant="8" symbolic="YES" id="hmt-Ve-jQx"/>
                    <constraint firstItem="veg-Yc-4si" firstAttribute="centerY" secondItem="htU-ll-Quk" secondAttribute="centerY" id="hxe-IB-SSf"/>
                    <constraint firstItem="ghu-aM-xWF" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="tvW-g1-cyL"/>
                    <constraint firstItem="Fkz-PJ-Ohr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="uL2-pp-dkB"/>
                    <constraint firstItem="ghu-aM-xWF" firstAttribute="top" secondItem="kwL-ci-Lyy" secondAttribute="bottom" constant="8" symbolic="YES" id="yIa-2f-3ja"/>
                    <constraint firstItem="TO1-Qy-MR8" firstAttribute="centerY" secondItem="htU-ll-Quk" secondAttribute="centerY" id="yTC-Z3-Dmb"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="337" y="18"/>
        </window>
    </objects>
</document>
