{\rtf1\ansi\ansicpg1252\cocoartf1231
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Copyright (c) 2013:\

\b0   Wilfredo S\'e1nchez Vega\
  Black Rock City, LLC.\
\
All rights reserved.\
\
\

\b Trademarks:\

\b0 \
The names "Burning Man", "Black Rock City", and "Black Rock Ranger", as well as the Burning Man symbol, the design of the Man, and other marks are protected trademarks of Black Rock City, LLC d.b.a. Burning Man, and may not be used without permission from Black Rock City LLC.\
\
For more information, please refer to:\
\
    http://www.burningman.com/press/trademarks.html\
\
\

\b License:\

\b0 \
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:\
\
    http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
}